# data-check

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ssxlulu/: Bootstrap.java
src/main/java/com/ssxlulu/common/model/: Column.java  DataRecord.java  FinishedRecord.java  Record.java
src/main/java/com/ssxlulu/config/: CheckConfiguration.java  DatasourceConfiguration.java  JobConfiguration.java
src/main/java/com/ssxlulu/controller/: JobController.java
src/main/java/com/ssxlulu/datasource/: DataSourceFactory.java  DataSourceManager.java
src/main/java/com/ssxlulu/exception/: DataCheckException.java
src/main/java/com/ssxlulu/executor/: AbstractExecutor.java  ExecuteEngine.java  Executor.java  ExecutorStatus.java  RecorderCheckTask.java  RecorderCheckTaskFactory.java
src/main/java/com/ssxlulu/executor/check/: RecorderChecker.java
src/main/java/com/ssxlulu/executor/reader/: RecorderReader.java
src/main/java/com/ssxlulu/metadata/: ColumnMetaData.java  ColumnMetaDataLoader.java  IndexMetaData.java  IndexMetaDataLoader.java  MetaDataManager.java  TableMetaData.java  TableMetaDataLoader.java
src/main/java/com/ssxlulu/metadata/util/: JdbcUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.json
src/test/java/com/ssxlulu/: BootstrapTest.java
